# AppHomeCheap

./: AppHomeCheap.sln
AppHomeCheap/: App.xaml  App.xaml.cs  AppHomeCheap.csproj  Arriendo.xaml  Arriendo.xaml.cs  AssemblyInfo.cs  ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  ConsultaRegistroA.xaml  ConsultaRegistroA.xaml.cs  Database.cs  Elemento.xaml  Elemento.xaml.cs  ElementoA.xaml  ElementoA.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Opciones.xaml  Opciones.xaml.cs  Registro.xaml  Registro.xaml.cs  Vista.xaml  Vista.xaml.cs
AppHomeCheap.Android/: AppHomeCheap.Android.csproj  ClienteAndroid.cs  MainActivity.cs
AppHomeCheap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppHomeCheap.iOS/: AppDelegate.cs  AppHomeCheap.iOS.csproj  ClienteIOS.cs  Info.plist  Main.cs
AppHomeCheap.iOS/Properties/: AssemblyInfo.cs
AppHomeCheap/Model/: Arriendos.cs
AppHomeCheap/Models/: Usuario.cs
